{
  "name": "DeepFlow",
  "short_name": "DeepFlow",
  "description": "A calm focus timer for deep work, Pomodoro sessions, and distraction-free productivity.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f6f3ec",
  "background_color": "#f6f3ec",
  "icons": [
    {
      "src": "/deepflow-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/deepflow-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
